<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#89E1ED"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#364FD8"
        android:text="B"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignTop="@id/tv_c"
        android:layout_toLeftOf="@id/tv_c"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/tv_c"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#E65184"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/tv_c"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_c"
        android:background="#495ED3"
        android:gravity="center"
        android:text="D"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#318134"
        android:text="E"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>