<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="#44bd32"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:text="A"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#60f862"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:text="B"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#f4f688"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:text="C"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#291487"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:text="D"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#ff3339"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="#e1b12c"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="A"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#cbbff8"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="B"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#62f53c"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="C"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#247989"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="D"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#f19cfb"
            />

    </LinearLayout>


</LinearLayout>