<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="Sign Up"
            android:textSize="40dp"
            android:textColor="#577EDF"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textColor="#577EDF"
            android:text="Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edUsername"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Pick your Username"
            android:drawableStart="@drawable/baseline_alternate_email_24"
            android:drawablePadding="10dp"
            android:layout_marginTop="40dp"
            android:textColorHint="#577EDF"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Enter your email address"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:Color="#8859DA"
            android:layout_marginTop="10dp"
            android:textColorHint="#577EDF"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:Color="#577EDF"
            android:layout_marginTop="10dp"
            android:textColorHint="#577EDF"
            android:drawableStart="@drawable/baseline_key_24"
            android:drawablePadding="10dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"

            android:hint="Re-enter your password"
            android:inputType="textPassword"
            android:Color="#577EDF"
            android:layout_marginTop="10dp"
            android:textColorHint="#577EDF"
            android:drawableStart="@drawable/baseline_key_24"
            android:drawablePadding="10dp"/>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Sign In"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/background_gradient"
            android:layout_marginTop="60dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Already have an account !!"
            android:gravity="center"
            android:textColor="#577EDF"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="#577EDF"
            android:textSize="15dp"
            android:textStyle="bold"/>
</LinearLayout>